# CredWiz_Baton

./: Jenkinsfile  Jenkinsfile2  README.md  docker-compose.yml  package-lock.json  pom.xml
aggregator/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
product-webapp/: Dockerfile  pom.xml
product-webapp/src/main/resources/: application.yml
product-webapp/src/main/resources/static/: asset-manifest.json  index.html
product-webapp/webapp/: package-lock.json  package.json
product-webapp/webapp/public/: index.html  manifest.json
product-webapp/webapp/src/: App.css  App.js  index.css  index.js
product-webapp/webapp/src/Services/: TransactionHistory.js  context.js  services.js  userAuthCheck.js
product-webapp/webapp/src/components/AddMoney/: AddMoney.css  AddMoney.jsx
product-webapp/webapp/src/components/Dashboard/: Dashboard.jsx
product-webapp/webapp/src/components/History/: Transaction.jsx  TransactionBar.jsx
product-webapp/webapp/src/components/SendMoney/: SendMoney.jsx
product-webapp/webapp/src/components/SignIn/: SignIn.jsx
product-webapp/webapp/src/components/SignLayout/: SignLayout.jsx
product-webapp/webapp/src/components/UpdateUser/: UpdateUser.css  UpdateUser.jsx
product-webapp/webapp/src/components/UserProfile/: UserProfile.css  UserProfile.jsx
product-webapp/webapp/src/components/WidthdrawMoney/: WithdrawMoney.css
product-webapp/webapp/src/components/addBank/: AddBank.css  AddBank.jsx
product-webapp/webapp/src/components/addMoney/: AddMoney.css  AddMoney.jsx
product-webapp/webapp/src/components/card/: displaycard.jsx
product-webapp/webapp/src/components/createWallet/: CreateWallet.css  CreateWallet.jsx  NavbarWallet.js  NavbarWalletOption.js
product-webapp/webapp/src/components/dashboard/: Dashboard.jsx  ThemeDashboard.jsx  dashboard.css  dashboard.jsx  themedashboard.jsx
product-webapp/webapp/src/components/footer/: Footer.jsx
product-webapp/webapp/src/components/history/: ThemeTransaction.jsx  Transaction.jsx  TransactionBar.jsx  TransactionCard.jsx  history.css  history.jsx  transaction.jsx
product-webapp/webapp/src/components/landing/: Carousal.js  FeatureCard.jsx  HeroSection.js  LandingPage.js  Navbar.js  ProductFeature.jsx  ProductLanding.jsx
product-webapp/webapp/src/components/navbar/: Navbar.css  Navbar.js  SidebarData.js
product-webapp/webapp/src/components/notification/: NotificationBar.jsx  NotificationCard.jsx
product-webapp/webapp/src/components/privateRoute/: PrivateRoute.jsx
product-webapp/webapp/src/components/rootLayout/: RootLayout.jsx
product-webapp/webapp/src/components/sampleNav/: sampleNav.jsx
product-webapp/webapp/src/components/sendMoney/: SendMoney.css  SendMoney.jsx
product-webapp/webapp/src/data/: mockData.js  mockNotification.js
product-webapp/webapp/src/styles/: colors.css  signStyle.css
user-service/: DockerFile  Dockerfile  pom.xml
user-service/.metadata/: version.ini
user-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
user-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
user-service/src/main/resources/: application.properties
wallet-service/: .gitignore  DockerFile  Dockerfile  pom.xml
wallet-service/src/main/resources/: application.properties
(+84 files in other folders)
